# kolomolo_java_test

part_2_testapp/chatgpt-microservice-springboot/: pom.xml
part_2_testapp/chatgpt-microservice-springboot/0_batch/: 01 Localhost build and start.bat  02 CURL.bat  Using the OpenAI.url
part_2_testapp/chatgpt-microservice-springboot/docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
part_2_testapp/chatgpt-microservice-springboot/docs/apidocs/com/github/kolomolo/service/openaiclient/: Application.html  Constants.html  package-summary.html  package-tree.html  package-use.html
part_2_testapp/chatgpt-microservice-springboot/docs/apidocs/com/github/kolomolo/service/openaiclient/class-use/: Application.html  Constants.html
part_2_testapp/chatgpt-microservice-springboot/docs/apidocs/com/github/kolomolo/service/openaiclient/configuration/: ClientConfiguration.html  OpenAIConfiguration.html  package-summary.html  package-tree.html  package-use.html
part_2_testapp/chatgpt-microservice-springboot/docs/apidocs/com/github/kolomolo/service/openaiclient/configuration/class-use/: ClientConfiguration.html  OpenAIConfiguration.html
part_2_testapp/chatgpt-microservice-springboot/docs/apidocs/com/github/kolomolo/service/openaiclient/controllers/: ClientController.html  package-summary.html  package-tree.html  package-use.html
part_2_testapp/chatgpt-microservice-springboot/docs/apidocs/com/github/kolomolo/service/openaiclient/controllers/class-use/: ClientController.html
part_2_testapp/chatgpt-microservice-springboot/docs/apidocs/com/github/kolomolo/service/openaiclient/models/requests/: AudioRequest.html  ChatCompletionRequest.html  ChatRequest.html  Message.html  package-summary.html  package-tree.html  package-use.html
part_2_testapp/chatgpt-microservice-springboot/docs/apidocs/com/github/kolomolo/service/openaiclient/services/: ClientService.html  package-summary.html  package-tree.html  package-use.html
part_2_testapp/chatgpt-microservice-springboot/docs/apidocs/com/github/kolomolo/service/openaiclient/tools/: Auxiliary.html  Utilities.html  package-summary.html  package-tree.html  package-use.html
part_2_testapp/chatgpt-microservice-springboot/docs/mermaid/: flowchart.md
part_2_testapp/chatgpt-microservice-springboot/docs/postman/: 2 Chat GPT.postman_collection.json
part_2_testapp/chatgpt-microservice-springboot/src/main/java/com/github/kolomolo/service/openaiclient/: Application.java  Constants.java  OpenAIClientApplication.java
part_2_testapp/chatgpt-microservice-springboot/src/main/resources/: application.yml  banner.txt
part_2_testapp/chatgpt-microservice-springboot/src/test/java/com/github/kolomolo/service/openaiclient/: ApplicationTests.java
part_3_testapp/microwarehouse-java-springboot/: README.md  pom.xml
part_3_testapp/microwarehouse-java-springboot/0_batch/: 01 Localhost build and start.bat  02 CURL.bat  02 Docker build and start.bat  03 CURL.bat  03 Spark submit.bat  04 CURL.bat
part_3_testapp/microwarehouse-java-springboot/docker-config/: Dockerfile  Dockerfile-service01  compose.yaml
part_3_testapp/microwarehouse-java-springboot/docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
part_3_testapp/microwarehouse-java-springboot/docs/apidocs/kp/: Application.html  JavaSparkSQLExample.Person.html  JavaSparkSQLExample.html  Unused.html  package-summary.html  package-tree.html  package-use.html
part_3_testapp/microwarehouse-java-springboot/docs/apidocs/kp/class-use/: Application.html  JavaSparkSQLExample.Person.html  JavaSparkSQLExample.html  Unused.html
part_3_testapp/microwarehouse-java-springboot/docs/apidocs/kp/controllers/: TextsController.html  package-summary.html  package-tree.html  package-use.html
part_3_testapp/microwarehouse-java-springboot/docs/apidocs/kp/controllers/class-use/: TextsController.html
part_3_testapp/microwarehouse-java-springboot/docs/mermaid/: flowchart.md
part_3_testapp/microwarehouse-java-springboot/service/: pom.xml
part_3_testapp/microwarehouse-java-springboot/service/src/main/java/kp/: Application.java
part_3_testapp/microwarehouse-java-springboot/service/src/main/java/kp/controllers/: SparkProductController.java
part_3_testapp/microwarehouse-java-springboot/service/src/main/java/kp/models/: SparkProduct.java
part_3_testapp/microwarehouse-java-springboot/service/src/main/resources/: application.yml
part_3_testapp/microwarehouse-java-springboot/service/src/main/resources/static/: index.html
part_3_testapp/microwarehouse-java-springboot/spark-application/: pom.xml
part_3_testapp/microwarehouse-java-springboot/spark-application/data/: foodhub_order_no_header.csv
part_3_testapp/microwarehouse-java-springboot/spark-application/src/main/java/kp/: Application.java
part_3_testapp/microwarehouse-java-springboot/spark-application/src/main/java/kp/models/: CuisineType.java  DayOfTheWeek.java  FoodHubOrder.java  Rating.java
part_3_testapp/microwarehouse-java-springboot/spark-application/src/main/java/kp/services/: SparkService.java
part_3_testapp/microwarehouse-java-springboot/spark-application/src/main/java/kp/tools/: DataLoader.java  ProductSender.java  Utilities.java
part_3_testapp/microwarehouse-java-springboot/spark-application/src/test/java/kp/: ApplicationTests.java
part_3_testapp/microwarehouse-java-springboot/src/main/java/kp/: Application.java
part_3_testapp/microwarehouse-java-springboot/src/main/java/kp/controllers/: TextsController.java
part_3_testapp/microwarehouse-java-springboot/src/main/resources/: application.yml  banner.txt
part_3_testapp/microwarehouse-java-springboot/src/test/java/kp/: ApplicationTests.java
(+48 files in other folders)
