<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kp</groupId>
    <artifactId>microwarehouse-java-springboot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>service</module>
		<module>spark-application</module>
	</modules>

	<properties></properties>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<configuration>
						<reportOutputDirectory>${basedir}/docs</reportOutputDirectory>
						<show>package</show>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>