<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- FIXME NO SPRING BOOT
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>
    -->
    <groupId>kp</groupId>
    <artifactId>service01</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <properties>
        <maven.compiler.release>17</maven.compiler.release><!-- IT IS only NEEDED WHEN SPRING BOOT IS NOT ON !!! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- IT IS only NEEDED WHEN SPRING BOOT IS NOT ON !!! -->

        <java.version>17</java.version>

        <spark_2.12.version>3.5.1</spark_2.12.version>
    </properties>

    <dependencies>
        <!-- FIXME NO SPRING BOOT
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
            <version>${spark_2.12.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.12</artifactId>
            <version>${spark_2.12.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Tests -->
        <!-- FIXME NO SPRING BOOT
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <configuration>
                        <reportOutputDirectory>${basedir}/docs</reportOutputDirectory>
                        <show>package</show>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <!-- FIXME NO SPRING BOOT
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        -->
    </build>
</project>